[gd_scene load_steps=2 format=3 uid="uid://cs7exicsjuqif"]

[ext_resource type="Script" path="res://Cards/card_base.gd" id="1_j7rqr"]

[node name="CardBase" type="MarginContainer"]
offset_right = 250.0
offset_bottom = 350.0
pivot_offset = Vector2(125, 175)
script = ExtResource("1_j7rqr")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 2

[node name="CardArt" type="Sprite2D" parent="."]
